[Connection]
ip		= 127.0.0.1
port	= 2322
announce = false
;pass = myserverpassword

[Limits]
players	= 50
fps = 100

[Information]
name	= A Grand Multiplayer Server
Gamemode = Freeroam

[Plugins]
plugins	= Freeroam